text = {
    'cli': {
        'total_files': 'Total files',
        'total_size': 'Total size',
        'dup_files': 'Redundancy files',
        'dup_size': 'Redundancy size',
        'dup_percent': 'Redundancy percentage',
        'time_passed': 'Time passed',
        'done': 'DONE',
    },
    'xls': {
        'ws_detailed': 'Detailed',
        'ws_summary': 'Summary',    
        'cap1_A1': 'Original file',
        'cap1_B1': 'Duplicate file',
        'cap1_C1': 'Size',
        'cap1_D1': 'Unique file hash',
        'cap1_E1': 'File type',
        'cap2_A1': 'Total files',
        'cap2_A2': 'Total used',
        'cap2_A3': 'Duplicates',
        'cap2_A4': 'Occupied by duplicates',
        'cap2_A5': 'Percentage of duplicates',
        'cap3_D1': 'Top ten biggest duplicates',
        'cap3_E1': 'Size',
        'cap4_G1': 'Duplicate files by type',
        'cap4_H1': 'Quantity',
    },
}